VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): ReLU(inplace=True)
    (13): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): ReLU(inplace=True)
    (15): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (16): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)
test pth: ../../parameters/convEmbedding/vgg11_embedding_16_32.pth
Test Accuracy: 66.91%
Test Loss: 1.3545
Test total: 50000.0
Test correct: 33457.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_19_32.pth
Test Accuracy: 66.63%
Test Loss: 1.3663
Test total: 50000.0
Test correct: 33316.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_20_32.pth
Test Accuracy: 64.29%
Test Loss: 1.4808
Test total: 50000.0
Test correct: 32145.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_21_32.pth
Test Accuracy: 60.45%
Test Loss: 1.6614
Test total: 50000.0
Test correct: 30226.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_22_32.pth
Test Accuracy: 44.65%
Test Loss: 2.5821
Test total: 50000.0
Test correct: 22326.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_23_32.pth
Test Accuracy: 33.32%
Test Loss: 3.3020
Test total: 50000.0
Test correct: 16660.0



test pth: ../../parameters/convEmbedding/vgg11_embedding_24_32.pth
Test Accuracy: 3.93%
Test Loss: 8.6345
Test total: 50000.0
Test correct: 1966.0



