VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU(inplace=True)
    (17): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): ReLU(inplace=True)
    (22): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (23): ReLU(inplace=True)
    (24): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)
test pth: ../../parameters/convEmbedding/vgg13_embedding_16_32.pth
Test Accuracy: 68.15%
Test Loss: 1.3049
Test total: 50000.0
Test correct: 34075.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_19_32.pth
Test Accuracy: 68.11%
Test Loss: 1.3051
Test total: 50000.0
Test correct: 34054.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_20_32.pth
Test Accuracy: 67.65%
Test Loss: 1.3266
Test total: 50000.0
Test correct: 33827.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_21_32.pth
Test Accuracy: 67.07%
Test Loss: 1.3522
Test total: 50000.0
Test correct: 33533.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_22_32.pth
Test Accuracy: 58.91%
Test Loss: 1.7601
Test total: 50000.0
Test correct: 29453.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_23_32.pth
Test Accuracy: 54.99%
Test Loss: 1.9757
Test total: 50000.0
Test correct: 27497.0



test pth: ../../parameters/convEmbedding/vgg13_embedding_24_32.pth
Test Accuracy: 37.88%
Test Loss: 3.2278
Test total: 50000.0
Test correct: 18938.0



