DenseNet(
  (features): Sequential(
    (conv0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (norm0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu0): ReLU(inplace=True)
    (pool0): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (denseblock1): _DenseBlock(
      (denselayer1): _DenseLayer(
        (norm1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer2): _DenseLayer(
        (norm1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer3): _DenseLayer(
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer4): _DenseLayer(
        (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer5): _DenseLayer(
        (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer6): _DenseLayer(
        (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (transition1): _Transition(
      (norm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (denseblock2): _DenseBlock(
      (denselayer1): _DenseLayer(
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer2): _DenseLayer(
        (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer3): _DenseLayer(
        (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer4): _DenseLayer(
        (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer5): _DenseLayer(
        (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer6): _DenseLayer(
        (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer7): _DenseLayer(
        (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer8): _DenseLayer(
        (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer9): _DenseLayer(
        (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer10): _DenseLayer(
        (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer11): _DenseLayer(
        (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer12): _DenseLayer(
        (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (transition2): _Transition(
      (norm): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (denseblock3): _DenseBlock(
      (denselayer1): _DenseLayer(
        (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer2): _DenseLayer(
        (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer3): _DenseLayer(
        (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer4): _DenseLayer(
        (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer5): _DenseLayer(
        (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer6): _DenseLayer(
        (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer7): _DenseLayer(
        (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer8): _DenseLayer(
        (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer9): _DenseLayer(
        (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer10): _DenseLayer(
        (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer11): _DenseLayer(
        (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer12): _DenseLayer(
        (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer13): _DenseLayer(
        (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer14): _DenseLayer(
        (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer15): _DenseLayer(
        (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer16): _DenseLayer(
        (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer17): _DenseLayer(
        (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer18): _DenseLayer(
        (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer19): _DenseLayer(
        (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer20): _DenseLayer(
        (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer21): _DenseLayer(
        (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer22): _DenseLayer(
        (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer23): _DenseLayer(
        (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer24): _DenseLayer(
        (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer25): _DenseLayer(
        (norm1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1024, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer26): _DenseLayer(
        (norm1): BatchNorm2d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1056, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer27): _DenseLayer(
        (norm1): BatchNorm2d(1088, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer28): _DenseLayer(
        (norm1): BatchNorm2d(1120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1120, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer29): _DenseLayer(
        (norm1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1152, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer30): _DenseLayer(
        (norm1): BatchNorm2d(1184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1184, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer31): _DenseLayer(
        (norm1): BatchNorm2d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1216, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer32): _DenseLayer(
        (norm1): BatchNorm2d(1248, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1248, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer33): _DenseLayer(
        (norm1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1280, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer34): _DenseLayer(
        (norm1): BatchNorm2d(1312, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1312, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer35): _DenseLayer(
        (norm1): BatchNorm2d(1344, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1344, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer36): _DenseLayer(
        (norm1): BatchNorm2d(1376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1376, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer37): _DenseLayer(
        (norm1): BatchNorm2d(1408, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1408, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer38): _DenseLayer(
        (norm1): BatchNorm2d(1440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1440, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer39): _DenseLayer(
        (norm1): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1472, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer40): _DenseLayer(
        (norm1): BatchNorm2d(1504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1504, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer41): _DenseLayer(
        (norm1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1536, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer42): _DenseLayer(
        (norm1): BatchNorm2d(1568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1568, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer43): _DenseLayer(
        (norm1): BatchNorm2d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1600, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer44): _DenseLayer(
        (norm1): BatchNorm2d(1632, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1632, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer45): _DenseLayer(
        (norm1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1664, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer46): _DenseLayer(
        (norm1): BatchNorm2d(1696, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1696, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer47): _DenseLayer(
        (norm1): BatchNorm2d(1728, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1728, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer48): _DenseLayer(
        (norm1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1760, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (transition3): _Transition(
      (norm): BatchNorm2d(1792, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv): Conv2d(1792, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (denseblock4): _DenseBlock(
      (denselayer1): _DenseLayer(
        (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer2): _DenseLayer(
        (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer3): _DenseLayer(
        (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer4): _DenseLayer(
        (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer5): _DenseLayer(
        (norm1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1024, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer6): _DenseLayer(
        (norm1): BatchNorm2d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1056, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer7): _DenseLayer(
        (norm1): BatchNorm2d(1088, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1088, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer8): _DenseLayer(
        (norm1): BatchNorm2d(1120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1120, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer9): _DenseLayer(
        (norm1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1152, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer10): _DenseLayer(
        (norm1): BatchNorm2d(1184, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1184, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer11): _DenseLayer(
        (norm1): BatchNorm2d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1216, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer12): _DenseLayer(
        (norm1): BatchNorm2d(1248, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1248, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer13): _DenseLayer(
        (norm1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1280, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer14): _DenseLayer(
        (norm1): BatchNorm2d(1312, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1312, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer15): _DenseLayer(
        (norm1): BatchNorm2d(1344, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1344, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer16): _DenseLayer(
        (norm1): BatchNorm2d(1376, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1376, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer17): _DenseLayer(
        (norm1): BatchNorm2d(1408, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1408, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer18): _DenseLayer(
        (norm1): BatchNorm2d(1440, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1440, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer19): _DenseLayer(
        (norm1): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1472, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer20): _DenseLayer(
        (norm1): BatchNorm2d(1504, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1504, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer21): _DenseLayer(
        (norm1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1536, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer22): _DenseLayer(
        (norm1): BatchNorm2d(1568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1568, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer23): _DenseLayer(
        (norm1): BatchNorm2d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1600, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer24): _DenseLayer(
        (norm1): BatchNorm2d(1632, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1632, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer25): _DenseLayer(
        (norm1): BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1664, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer26): _DenseLayer(
        (norm1): BatchNorm2d(1696, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1696, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer27): _DenseLayer(
        (norm1): BatchNorm2d(1728, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1728, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer28): _DenseLayer(
        (norm1): BatchNorm2d(1760, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1760, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer29): _DenseLayer(
        (norm1): BatchNorm2d(1792, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1792, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer30): _DenseLayer(
        (norm1): BatchNorm2d(1824, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1824, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer31): _DenseLayer(
        (norm1): BatchNorm2d(1856, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1856, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (denselayer32): _DenseLayer(
        (norm1): BatchNorm2d(1888, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(1888, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (norm5): BatchNorm2d(1920, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (classifier): Linear(in_features=1920, out_features=1000, bias=True)
)
pth文件的类型是：<class 'dict'>
pth文件的字典长度是：1006
------pth文件的字典key包含------
key:
features.conv0.weight
features.norm0.weight
features.norm0.bias
features.norm0.running_mean
features.norm0.running_var
features.denseblock1.denselayer1.norm1.weight
features.denseblock1.denselayer1.norm1.bias
features.denseblock1.denselayer1.norm1.running_mean
features.denseblock1.denselayer1.norm1.running_var
features.denseblock1.denselayer1.conv1.weight
features.denseblock1.denselayer1.norm2.weight
features.denseblock1.denselayer1.norm2.bias
features.denseblock1.denselayer1.norm2.running_mean
features.denseblock1.denselayer1.norm2.running_var
features.denseblock1.denselayer1.conv2.weight
features.denseblock1.denselayer2.norm1.weight
features.denseblock1.denselayer2.norm1.bias
features.denseblock1.denselayer2.norm1.running_mean
features.denseblock1.denselayer2.norm1.running_var
features.denseblock1.denselayer2.conv1.weight
features.denseblock1.denselayer2.norm2.weight
features.denseblock1.denselayer2.norm2.bias
features.denseblock1.denselayer2.norm2.running_mean
features.denseblock1.denselayer2.norm2.running_var
features.denseblock1.denselayer2.conv2.weight
features.denseblock1.denselayer3.norm1.weight
features.denseblock1.denselayer3.norm1.bias
features.denseblock1.denselayer3.norm1.running_mean
features.denseblock1.denselayer3.norm1.running_var
features.denseblock1.denselayer3.conv1.weight
features.denseblock1.denselayer3.norm2.weight
features.denseblock1.denselayer3.norm2.bias
features.denseblock1.denselayer3.norm2.running_mean
features.denseblock1.denselayer3.norm2.running_var
features.denseblock1.denselayer3.conv2.weight
features.denseblock1.denselayer4.norm1.weight
features.denseblock1.denselayer4.norm1.bias
features.denseblock1.denselayer4.norm1.running_mean
features.denseblock1.denselayer4.norm1.running_var
features.denseblock1.denselayer4.conv1.weight
features.denseblock1.denselayer4.norm2.weight
features.denseblock1.denselayer4.norm2.bias
features.denseblock1.denselayer4.norm2.running_mean
features.denseblock1.denselayer4.norm2.running_var
features.denseblock1.denselayer4.conv2.weight
features.denseblock1.denselayer5.norm1.weight
features.denseblock1.denselayer5.norm1.bias
features.denseblock1.denselayer5.norm1.running_mean
features.denseblock1.denselayer5.norm1.running_var
features.denseblock1.denselayer5.conv1.weight
features.denseblock1.denselayer5.norm2.weight
features.denseblock1.denselayer5.norm2.bias
features.denseblock1.denselayer5.norm2.running_mean
features.denseblock1.denselayer5.norm2.running_var
features.denseblock1.denselayer5.conv2.weight
features.denseblock1.denselayer6.norm1.weight
features.denseblock1.denselayer6.norm1.bias
features.denseblock1.denselayer6.norm1.running_mean
features.denseblock1.denselayer6.norm1.running_var
features.denseblock1.denselayer6.conv1.weight
features.denseblock1.denselayer6.norm2.weight
features.denseblock1.denselayer6.norm2.bias
features.denseblock1.denselayer6.norm2.running_mean
features.denseblock1.denselayer6.norm2.running_var
features.denseblock1.denselayer6.conv2.weight
features.transition1.norm.weight
features.transition1.norm.bias
features.transition1.norm.running_mean
features.transition1.norm.running_var
features.transition1.conv.weight
features.denseblock2.denselayer1.norm1.weight
features.denseblock2.denselayer1.norm1.bias
features.denseblock2.denselayer1.norm1.running_mean
features.denseblock2.denselayer1.norm1.running_var
features.denseblock2.denselayer1.conv1.weight
features.denseblock2.denselayer1.norm2.weight
features.denseblock2.denselayer1.norm2.bias
features.denseblock2.denselayer1.norm2.running_mean
features.denseblock2.denselayer1.norm2.running_var
features.denseblock2.denselayer1.conv2.weight
features.denseblock2.denselayer2.norm1.weight
features.denseblock2.denselayer2.norm1.bias
features.denseblock2.denselayer2.norm1.running_mean
features.denseblock2.denselayer2.norm1.running_var
features.denseblock2.denselayer2.conv1.weight
features.denseblock2.denselayer2.norm2.weight
features.denseblock2.denselayer2.norm2.bias
features.denseblock2.denselayer2.norm2.running_mean
features.denseblock2.denselayer2.norm2.running_var
features.denseblock2.denselayer2.conv2.weight
features.denseblock2.denselayer3.norm1.weight
features.denseblock2.denselayer3.norm1.bias
features.denseblock2.denselayer3.norm1.running_mean
features.denseblock2.denselayer3.norm1.running_var
features.denseblock2.denselayer3.conv1.weight
features.denseblock2.denselayer3.norm2.weight
features.denseblock2.denselayer3.norm2.bias
features.denseblock2.denselayer3.norm2.running_mean
features.denseblock2.denselayer3.norm2.running_var
features.denseblock2.denselayer3.conv2.weight
features.denseblock2.denselayer4.norm1.weight
features.denseblock2.denselayer4.norm1.bias
features.denseblock2.denselayer4.norm1.running_mean
features.denseblock2.denselayer4.norm1.running_var
features.denseblock2.denselayer4.conv1.weight
features.denseblock2.denselayer4.norm2.weight
features.denseblock2.denselayer4.norm2.bias
features.denseblock2.denselayer4.norm2.running_mean
features.denseblock2.denselayer4.norm2.running_var
features.denseblock2.denselayer4.conv2.weight
features.denseblock2.denselayer5.norm1.weight
features.denseblock2.denselayer5.norm1.bias
features.denseblock2.denselayer5.norm1.running_mean
features.denseblock2.denselayer5.norm1.running_var
features.denseblock2.denselayer5.conv1.weight
features.denseblock2.denselayer5.norm2.weight
features.denseblock2.denselayer5.norm2.bias
features.denseblock2.denselayer5.norm2.running_mean
features.denseblock2.denselayer5.norm2.running_var
features.denseblock2.denselayer5.conv2.weight
features.denseblock2.denselayer6.norm1.weight
features.denseblock2.denselayer6.norm1.bias
features.denseblock2.denselayer6.norm1.running_mean
features.denseblock2.denselayer6.norm1.running_var
features.denseblock2.denselayer6.conv1.weight
features.denseblock2.denselayer6.norm2.weight
features.denseblock2.denselayer6.norm2.bias
features.denseblock2.denselayer6.norm2.running_mean
features.denseblock2.denselayer6.norm2.running_var
features.denseblock2.denselayer6.conv2.weight
features.denseblock2.denselayer7.norm1.weight
features.denseblock2.denselayer7.norm1.bias
features.denseblock2.denselayer7.norm1.running_mean
features.denseblock2.denselayer7.norm1.running_var
features.denseblock2.denselayer7.conv1.weight
features.denseblock2.denselayer7.norm2.weight
features.denseblock2.denselayer7.norm2.bias
features.denseblock2.denselayer7.norm2.running_mean
features.denseblock2.denselayer7.norm2.running_var
features.denseblock2.denselayer7.conv2.weight
features.denseblock2.denselayer8.norm1.weight
features.denseblock2.denselayer8.norm1.bias
features.denseblock2.denselayer8.norm1.running_mean
features.denseblock2.denselayer8.norm1.running_var
features.denseblock2.denselayer8.conv1.weight
features.denseblock2.denselayer8.norm2.weight
features.denseblock2.denselayer8.norm2.bias
features.denseblock2.denselayer8.norm2.running_mean
features.denseblock2.denselayer8.norm2.running_var
features.denseblock2.denselayer8.conv2.weight
features.denseblock2.denselayer9.norm1.weight
features.denseblock2.denselayer9.norm1.bias
features.denseblock2.denselayer9.norm1.running_mean
features.denseblock2.denselayer9.norm1.running_var
features.denseblock2.denselayer9.conv1.weight
features.denseblock2.denselayer9.norm2.weight
features.denseblock2.denselayer9.norm2.bias
features.denseblock2.denselayer9.norm2.running_mean
features.denseblock2.denselayer9.norm2.running_var
features.denseblock2.denselayer9.conv2.weight
features.denseblock2.denselayer10.norm1.weight
features.denseblock2.denselayer10.norm1.bias
features.denseblock2.denselayer10.norm1.running_mean
features.denseblock2.denselayer10.norm1.running_var
features.denseblock2.denselayer10.conv1.weight
features.denseblock2.denselayer10.norm2.weight
features.denseblock2.denselayer10.norm2.bias
features.denseblock2.denselayer10.norm2.running_mean
features.denseblock2.denselayer10.norm2.running_var
features.denseblock2.denselayer10.conv2.weight
features.denseblock2.denselayer11.norm1.weight
features.denseblock2.denselayer11.norm1.bias
features.denseblock2.denselayer11.norm1.running_mean
features.denseblock2.denselayer11.norm1.running_var
features.denseblock2.denselayer11.conv1.weight
features.denseblock2.denselayer11.norm2.weight
features.denseblock2.denselayer11.norm2.bias
features.denseblock2.denselayer11.norm2.running_mean
features.denseblock2.denselayer11.norm2.running_var
features.denseblock2.denselayer11.conv2.weight
features.denseblock2.denselayer12.norm1.weight
features.denseblock2.denselayer12.norm1.bias
features.denseblock2.denselayer12.norm1.running_mean
features.denseblock2.denselayer12.norm1.running_var
features.denseblock2.denselayer12.conv1.weight
features.denseblock2.denselayer12.norm2.weight
features.denseblock2.denselayer12.norm2.bias
features.denseblock2.denselayer12.norm2.running_mean
features.denseblock2.denselayer12.norm2.running_var
features.denseblock2.denselayer12.conv2.weight
features.transition2.norm.weight
features.transition2.norm.bias
features.transition2.norm.running_mean
features.transition2.norm.running_var
features.transition2.conv.weight
features.denseblock3.denselayer1.norm1.weight
features.denseblock3.denselayer1.norm1.bias
features.denseblock3.denselayer1.norm1.running_mean
features.denseblock3.denselayer1.norm1.running_var
features.denseblock3.denselayer1.conv1.weight
features.denseblock3.denselayer1.norm2.weight
features.denseblock3.denselayer1.norm2.bias
features.denseblock3.denselayer1.norm2.running_mean
features.denseblock3.denselayer1.norm2.running_var
features.denseblock3.denselayer1.conv2.weight
features.denseblock3.denselayer2.norm1.weight
features.denseblock3.denselayer2.norm1.bias
features.denseblock3.denselayer2.norm1.running_mean
features.denseblock3.denselayer2.norm1.running_var
features.denseblock3.denselayer2.conv1.weight
features.denseblock3.denselayer2.norm2.weight
features.denseblock3.denselayer2.norm2.bias
features.denseblock3.denselayer2.norm2.running_mean
features.denseblock3.denselayer2.norm2.running_var
features.denseblock3.denselayer2.conv2.weight
features.denseblock3.denselayer3.norm1.weight
features.denseblock3.denselayer3.norm1.bias
features.denseblock3.denselayer3.norm1.running_mean
features.denseblock3.denselayer3.norm1.running_var
features.denseblock3.denselayer3.conv1.weight
features.denseblock3.denselayer3.norm2.weight
features.denseblock3.denselayer3.norm2.bias
features.denseblock3.denselayer3.norm2.running_mean
features.denseblock3.denselayer3.norm2.running_var
features.denseblock3.denselayer3.conv2.weight
features.denseblock3.denselayer4.norm1.weight
features.denseblock3.denselayer4.norm1.bias
features.denseblock3.denselayer4.norm1.running_mean
features.denseblock3.denselayer4.norm1.running_var
features.denseblock3.denselayer4.conv1.weight
features.denseblock3.denselayer4.norm2.weight
features.denseblock3.denselayer4.norm2.bias
features.denseblock3.denselayer4.norm2.running_mean
features.denseblock3.denselayer4.norm2.running_var
features.denseblock3.denselayer4.conv2.weight
features.denseblock3.denselayer5.norm1.weight
features.denseblock3.denselayer5.norm1.bias
features.denseblock3.denselayer5.norm1.running_mean
features.denseblock3.denselayer5.norm1.running_var
features.denseblock3.denselayer5.conv1.weight
features.denseblock3.denselayer5.norm2.weight
features.denseblock3.denselayer5.norm2.bias
features.denseblock3.denselayer5.norm2.running_mean
features.denseblock3.denselayer5.norm2.running_var
features.denseblock3.denselayer5.conv2.weight
features.denseblock3.denselayer6.norm1.weight
features.denseblock3.denselayer6.norm1.bias
features.denseblock3.denselayer6.norm1.running_mean
features.denseblock3.denselayer6.norm1.running_var
features.denseblock3.denselayer6.conv1.weight
features.denseblock3.denselayer6.norm2.weight
features.denseblock3.denselayer6.norm2.bias
features.denseblock3.denselayer6.norm2.running_mean
features.denseblock3.denselayer6.norm2.running_var
features.denseblock3.denselayer6.conv2.weight
features.denseblock3.denselayer7.norm1.weight
features.denseblock3.denselayer7.norm1.bias
features.denseblock3.denselayer7.norm1.running_mean
features.denseblock3.denselayer7.norm1.running_var
features.denseblock3.denselayer7.conv1.weight
features.denseblock3.denselayer7.norm2.weight
features.denseblock3.denselayer7.norm2.bias
features.denseblock3.denselayer7.norm2.running_mean
features.denseblock3.denselayer7.norm2.running_var
features.denseblock3.denselayer7.conv2.weight
features.denseblock3.denselayer8.norm1.weight
features.denseblock3.denselayer8.norm1.bias
features.denseblock3.denselayer8.norm1.running_mean
features.denseblock3.denselayer8.norm1.running_var
features.denseblock3.denselayer8.conv1.weight
features.denseblock3.denselayer8.norm2.weight
features.denseblock3.denselayer8.norm2.bias
features.denseblock3.denselayer8.norm2.running_mean
features.denseblock3.denselayer8.norm2.running_var
features.denseblock3.denselayer8.conv2.weight
features.denseblock3.denselayer9.norm1.weight
features.denseblock3.denselayer9.norm1.bias
features.denseblock3.denselayer9.norm1.running_mean
features.denseblock3.denselayer9.norm1.running_var
features.denseblock3.denselayer9.conv1.weight
features.denseblock3.denselayer9.norm2.weight
features.denseblock3.denselayer9.norm2.bias
features.denseblock3.denselayer9.norm2.running_mean
features.denseblock3.denselayer9.norm2.running_var
features.denseblock3.denselayer9.conv2.weight
features.denseblock3.denselayer10.norm1.weight
features.denseblock3.denselayer10.norm1.bias
features.denseblock3.denselayer10.norm1.running_mean
features.denseblock3.denselayer10.norm1.running_var
features.denseblock3.denselayer10.conv1.weight
features.denseblock3.denselayer10.norm2.weight
features.denseblock3.denselayer10.norm2.bias
features.denseblock3.denselayer10.norm2.running_mean
features.denseblock3.denselayer10.norm2.running_var
features.denseblock3.denselayer10.conv2.weight
features.denseblock3.denselayer11.norm1.weight
features.denseblock3.denselayer11.norm1.bias
features.denseblock3.denselayer11.norm1.running_mean
features.denseblock3.denselayer11.norm1.running_var
features.denseblock3.denselayer11.conv1.weight
features.denseblock3.denselayer11.norm2.weight
features.denseblock3.denselayer11.norm2.bias
features.denseblock3.denselayer11.norm2.running_mean
features.denseblock3.denselayer11.norm2.running_var
features.denseblock3.denselayer11.conv2.weight
features.denseblock3.denselayer12.norm1.weight
features.denseblock3.denselayer12.norm1.bias
features.denseblock3.denselayer12.norm1.running_mean
features.denseblock3.denselayer12.norm1.running_var
features.denseblock3.denselayer12.conv1.weight
features.denseblock3.denselayer12.norm2.weight
features.denseblock3.denselayer12.norm2.bias
features.denseblock3.denselayer12.norm2.running_mean
features.denseblock3.denselayer12.norm2.running_var
features.denseblock3.denselayer12.conv2.weight
features.denseblock3.denselayer13.norm1.weight
features.denseblock3.denselayer13.norm1.bias
features.denseblock3.denselayer13.norm1.running_mean
features.denseblock3.denselayer13.norm1.running_var
features.denseblock3.denselayer13.conv1.weight
features.denseblock3.denselayer13.norm2.weight
features.denseblock3.denselayer13.norm2.bias
features.denseblock3.denselayer13.norm2.running_mean
features.denseblock3.denselayer13.norm2.running_var
features.denseblock3.denselayer13.conv2.weight
features.denseblock3.denselayer14.norm1.weight
features.denseblock3.denselayer14.norm1.bias
features.denseblock3.denselayer14.norm1.running_mean
features.denseblock3.denselayer14.norm1.running_var
features.denseblock3.denselayer14.conv1.weight
features.denseblock3.denselayer14.norm2.weight
features.denseblock3.denselayer14.norm2.bias
features.denseblock3.denselayer14.norm2.running_mean
features.denseblock3.denselayer14.norm2.running_var
features.denseblock3.denselayer14.conv2.weight
features.denseblock3.denselayer15.norm1.weight
features.denseblock3.denselayer15.norm1.bias
features.denseblock3.denselayer15.norm1.running_mean
features.denseblock3.denselayer15.norm1.running_var
features.denseblock3.denselayer15.conv1.weight
features.denseblock3.denselayer15.norm2.weight
features.denseblock3.denselayer15.norm2.bias
features.denseblock3.denselayer15.norm2.running_mean
features.denseblock3.denselayer15.norm2.running_var
features.denseblock3.denselayer15.conv2.weight
features.denseblock3.denselayer16.norm1.weight
features.denseblock3.denselayer16.norm1.bias
features.denseblock3.denselayer16.norm1.running_mean
features.denseblock3.denselayer16.norm1.running_var
features.denseblock3.denselayer16.conv1.weight
features.denseblock3.denselayer16.norm2.weight
features.denseblock3.denselayer16.norm2.bias
features.denseblock3.denselayer16.norm2.running_mean
features.denseblock3.denselayer16.norm2.running_var
features.denseblock3.denselayer16.conv2.weight
features.denseblock3.denselayer17.norm1.weight
features.denseblock3.denselayer17.norm1.bias
features.denseblock3.denselayer17.norm1.running_mean
features.denseblock3.denselayer17.norm1.running_var
features.denseblock3.denselayer17.conv1.weight
features.denseblock3.denselayer17.norm2.weight
features.denseblock3.denselayer17.norm2.bias
features.denseblock3.denselayer17.norm2.running_mean
features.denseblock3.denselayer17.norm2.running_var
features.denseblock3.denselayer17.conv2.weight
features.denseblock3.denselayer18.norm1.weight
features.denseblock3.denselayer18.norm1.bias
features.denseblock3.denselayer18.norm1.running_mean
features.denseblock3.denselayer18.norm1.running_var
features.denseblock3.denselayer18.conv1.weight
features.denseblock3.denselayer18.norm2.weight
features.denseblock3.denselayer18.norm2.bias
features.denseblock3.denselayer18.norm2.running_mean
features.denseblock3.denselayer18.norm2.running_var
features.denseblock3.denselayer18.conv2.weight
features.denseblock3.denselayer19.norm1.weight
features.denseblock3.denselayer19.norm1.bias
features.denseblock3.denselayer19.norm1.running_mean
features.denseblock3.denselayer19.norm1.running_var
features.denseblock3.denselayer19.conv1.weight
features.denseblock3.denselayer19.norm2.weight
features.denseblock3.denselayer19.norm2.bias
features.denseblock3.denselayer19.norm2.running_mean
features.denseblock3.denselayer19.norm2.running_var
features.denseblock3.denselayer19.conv2.weight
features.denseblock3.denselayer20.norm1.weight
features.denseblock3.denselayer20.norm1.bias
features.denseblock3.denselayer20.norm1.running_mean
features.denseblock3.denselayer20.norm1.running_var
features.denseblock3.denselayer20.conv1.weight
features.denseblock3.denselayer20.norm2.weight
features.denseblock3.denselayer20.norm2.bias
features.denseblock3.denselayer20.norm2.running_mean
features.denseblock3.denselayer20.norm2.running_var
features.denseblock3.denselayer20.conv2.weight
features.denseblock3.denselayer21.norm1.weight
features.denseblock3.denselayer21.norm1.bias
features.denseblock3.denselayer21.norm1.running_mean
features.denseblock3.denselayer21.norm1.running_var
features.denseblock3.denselayer21.conv1.weight
features.denseblock3.denselayer21.norm2.weight
features.denseblock3.denselayer21.norm2.bias
features.denseblock3.denselayer21.norm2.running_mean
features.denseblock3.denselayer21.norm2.running_var
features.denseblock3.denselayer21.conv2.weight
features.denseblock3.denselayer22.norm1.weight
features.denseblock3.denselayer22.norm1.bias
features.denseblock3.denselayer22.norm1.running_mean
features.denseblock3.denselayer22.norm1.running_var
features.denseblock3.denselayer22.conv1.weight
features.denseblock3.denselayer22.norm2.weight
features.denseblock3.denselayer22.norm2.bias
features.denseblock3.denselayer22.norm2.running_mean
features.denseblock3.denselayer22.norm2.running_var
features.denseblock3.denselayer22.conv2.weight
features.denseblock3.denselayer23.norm1.weight
features.denseblock3.denselayer23.norm1.bias
features.denseblock3.denselayer23.norm1.running_mean
features.denseblock3.denselayer23.norm1.running_var
features.denseblock3.denselayer23.conv1.weight
features.denseblock3.denselayer23.norm2.weight
features.denseblock3.denselayer23.norm2.bias
features.denseblock3.denselayer23.norm2.running_mean
features.denseblock3.denselayer23.norm2.running_var
features.denseblock3.denselayer23.conv2.weight
features.denseblock3.denselayer24.norm1.weight
features.denseblock3.denselayer24.norm1.bias
features.denseblock3.denselayer24.norm1.running_mean
features.denseblock3.denselayer24.norm1.running_var
features.denseblock3.denselayer24.conv1.weight
features.denseblock3.denselayer24.norm2.weight
features.denseblock3.denselayer24.norm2.bias
features.denseblock3.denselayer24.norm2.running_mean
features.denseblock3.denselayer24.norm2.running_var
features.denseblock3.denselayer24.conv2.weight
features.denseblock3.denselayer25.norm1.weight
features.denseblock3.denselayer25.norm1.bias
features.denseblock3.denselayer25.norm1.running_mean
features.denseblock3.denselayer25.norm1.running_var
features.denseblock3.denselayer25.conv1.weight
features.denseblock3.denselayer25.norm2.weight
features.denseblock3.denselayer25.norm2.bias
features.denseblock3.denselayer25.norm2.running_mean
features.denseblock3.denselayer25.norm2.running_var
features.denseblock3.denselayer25.conv2.weight
features.denseblock3.denselayer26.norm1.weight
features.denseblock3.denselayer26.norm1.bias
features.denseblock3.denselayer26.norm1.running_mean
features.denseblock3.denselayer26.norm1.running_var
features.denseblock3.denselayer26.conv1.weight
features.denseblock3.denselayer26.norm2.weight
features.denseblock3.denselayer26.norm2.bias
features.denseblock3.denselayer26.norm2.running_mean
features.denseblock3.denselayer26.norm2.running_var
features.denseblock3.denselayer26.conv2.weight
features.denseblock3.denselayer27.norm1.weight
features.denseblock3.denselayer27.norm1.bias
features.denseblock3.denselayer27.norm1.running_mean
features.denseblock3.denselayer27.norm1.running_var
features.denseblock3.denselayer27.conv1.weight
features.denseblock3.denselayer27.norm2.weight
features.denseblock3.denselayer27.norm2.bias
features.denseblock3.denselayer27.norm2.running_mean
features.denseblock3.denselayer27.norm2.running_var
features.denseblock3.denselayer27.conv2.weight
features.denseblock3.denselayer28.norm1.weight
features.denseblock3.denselayer28.norm1.bias
features.denseblock3.denselayer28.norm1.running_mean
features.denseblock3.denselayer28.norm1.running_var
features.denseblock3.denselayer28.conv1.weight
features.denseblock3.denselayer28.norm2.weight
features.denseblock3.denselayer28.norm2.bias
features.denseblock3.denselayer28.norm2.running_mean
features.denseblock3.denselayer28.norm2.running_var
features.denseblock3.denselayer28.conv2.weight
features.denseblock3.denselayer29.norm1.weight
features.denseblock3.denselayer29.norm1.bias
features.denseblock3.denselayer29.norm1.running_mean
features.denseblock3.denselayer29.norm1.running_var
features.denseblock3.denselayer29.conv1.weight
features.denseblock3.denselayer29.norm2.weight
features.denseblock3.denselayer29.norm2.bias
features.denseblock3.denselayer29.norm2.running_mean
features.denseblock3.denselayer29.norm2.running_var
features.denseblock3.denselayer29.conv2.weight
features.denseblock3.denselayer30.norm1.weight
features.denseblock3.denselayer30.norm1.bias
features.denseblock3.denselayer30.norm1.running_mean
features.denseblock3.denselayer30.norm1.running_var
features.denseblock3.denselayer30.conv1.weight
features.denseblock3.denselayer30.norm2.weight
features.denseblock3.denselayer30.norm2.bias
features.denseblock3.denselayer30.norm2.running_mean
features.denseblock3.denselayer30.norm2.running_var
features.denseblock3.denselayer30.conv2.weight
features.denseblock3.denselayer31.norm1.weight
features.denseblock3.denselayer31.norm1.bias
features.denseblock3.denselayer31.norm1.running_mean
features.denseblock3.denselayer31.norm1.running_var
features.denseblock3.denselayer31.conv1.weight
features.denseblock3.denselayer31.norm2.weight
features.denseblock3.denselayer31.norm2.bias
features.denseblock3.denselayer31.norm2.running_mean
features.denseblock3.denselayer31.norm2.running_var
features.denseblock3.denselayer31.conv2.weight
features.denseblock3.denselayer32.norm1.weight
features.denseblock3.denselayer32.norm1.bias
features.denseblock3.denselayer32.norm1.running_mean
features.denseblock3.denselayer32.norm1.running_var
features.denseblock3.denselayer32.conv1.weight
features.denseblock3.denselayer32.norm2.weight
features.denseblock3.denselayer32.norm2.bias
features.denseblock3.denselayer32.norm2.running_mean
features.denseblock3.denselayer32.norm2.running_var
features.denseblock3.denselayer32.conv2.weight
features.denseblock3.denselayer33.norm1.weight
features.denseblock3.denselayer33.norm1.bias
features.denseblock3.denselayer33.norm1.running_mean
features.denseblock3.denselayer33.norm1.running_var
features.denseblock3.denselayer33.conv1.weight
features.denseblock3.denselayer33.norm2.weight
features.denseblock3.denselayer33.norm2.bias
features.denseblock3.denselayer33.norm2.running_mean
features.denseblock3.denselayer33.norm2.running_var
features.denseblock3.denselayer33.conv2.weight
features.denseblock3.denselayer34.norm1.weight
features.denseblock3.denselayer34.norm1.bias
features.denseblock3.denselayer34.norm1.running_mean
features.denseblock3.denselayer34.norm1.running_var
features.denseblock3.denselayer34.conv1.weight
features.denseblock3.denselayer34.norm2.weight
features.denseblock3.denselayer34.norm2.bias
features.denseblock3.denselayer34.norm2.running_mean
features.denseblock3.denselayer34.norm2.running_var
features.denseblock3.denselayer34.conv2.weight
features.denseblock3.denselayer35.norm1.weight
features.denseblock3.denselayer35.norm1.bias
features.denseblock3.denselayer35.norm1.running_mean
features.denseblock3.denselayer35.norm1.running_var
features.denseblock3.denselayer35.conv1.weight
features.denseblock3.denselayer35.norm2.weight
features.denseblock3.denselayer35.norm2.bias
features.denseblock3.denselayer35.norm2.running_mean
features.denseblock3.denselayer35.norm2.running_var
features.denseblock3.denselayer35.conv2.weight
features.denseblock3.denselayer36.norm1.weight
features.denseblock3.denselayer36.norm1.bias
features.denseblock3.denselayer36.norm1.running_mean
features.denseblock3.denselayer36.norm1.running_var
features.denseblock3.denselayer36.conv1.weight
features.denseblock3.denselayer36.norm2.weight
features.denseblock3.denselayer36.norm2.bias
features.denseblock3.denselayer36.norm2.running_mean
features.denseblock3.denselayer36.norm2.running_var
features.denseblock3.denselayer36.conv2.weight
features.denseblock3.denselayer37.norm1.weight
features.denseblock3.denselayer37.norm1.bias
features.denseblock3.denselayer37.norm1.running_mean
features.denseblock3.denselayer37.norm1.running_var
features.denseblock3.denselayer37.conv1.weight
features.denseblock3.denselayer37.norm2.weight
features.denseblock3.denselayer37.norm2.bias
features.denseblock3.denselayer37.norm2.running_mean
features.denseblock3.denselayer37.norm2.running_var
features.denseblock3.denselayer37.conv2.weight
features.denseblock3.denselayer38.norm1.weight
features.denseblock3.denselayer38.norm1.bias
features.denseblock3.denselayer38.norm1.running_mean
features.denseblock3.denselayer38.norm1.running_var
features.denseblock3.denselayer38.conv1.weight
features.denseblock3.denselayer38.norm2.weight
features.denseblock3.denselayer38.norm2.bias
features.denseblock3.denselayer38.norm2.running_mean
features.denseblock3.denselayer38.norm2.running_var
features.denseblock3.denselayer38.conv2.weight
features.denseblock3.denselayer39.norm1.weight
features.denseblock3.denselayer39.norm1.bias
features.denseblock3.denselayer39.norm1.running_mean
features.denseblock3.denselayer39.norm1.running_var
features.denseblock3.denselayer39.conv1.weight
features.denseblock3.denselayer39.norm2.weight
features.denseblock3.denselayer39.norm2.bias
features.denseblock3.denselayer39.norm2.running_mean
features.denseblock3.denselayer39.norm2.running_var
features.denseblock3.denselayer39.conv2.weight
features.denseblock3.denselayer40.norm1.weight
features.denseblock3.denselayer40.norm1.bias
features.denseblock3.denselayer40.norm1.running_mean
features.denseblock3.denselayer40.norm1.running_var
features.denseblock3.denselayer40.conv1.weight
features.denseblock3.denselayer40.norm2.weight
features.denseblock3.denselayer40.norm2.bias
features.denseblock3.denselayer40.norm2.running_mean
features.denseblock3.denselayer40.norm2.running_var
features.denseblock3.denselayer40.conv2.weight
features.denseblock3.denselayer41.norm1.weight
features.denseblock3.denselayer41.norm1.bias
features.denseblock3.denselayer41.norm1.running_mean
features.denseblock3.denselayer41.norm1.running_var
features.denseblock3.denselayer41.conv1.weight
features.denseblock3.denselayer41.norm2.weight
features.denseblock3.denselayer41.norm2.bias
features.denseblock3.denselayer41.norm2.running_mean
features.denseblock3.denselayer41.norm2.running_var
features.denseblock3.denselayer41.conv2.weight
features.denseblock3.denselayer42.norm1.weight
features.denseblock3.denselayer42.norm1.bias
features.denseblock3.denselayer42.norm1.running_mean
features.denseblock3.denselayer42.norm1.running_var
features.denseblock3.denselayer42.conv1.weight
features.denseblock3.denselayer42.norm2.weight
features.denseblock3.denselayer42.norm2.bias
features.denseblock3.denselayer42.norm2.running_mean
features.denseblock3.denselayer42.norm2.running_var
features.denseblock3.denselayer42.conv2.weight
features.denseblock3.denselayer43.norm1.weight
features.denseblock3.denselayer43.norm1.bias
features.denseblock3.denselayer43.norm1.running_mean
features.denseblock3.denselayer43.norm1.running_var
features.denseblock3.denselayer43.conv1.weight
features.denseblock3.denselayer43.norm2.weight
features.denseblock3.denselayer43.norm2.bias
features.denseblock3.denselayer43.norm2.running_mean
features.denseblock3.denselayer43.norm2.running_var
features.denseblock3.denselayer43.conv2.weight
features.denseblock3.denselayer44.norm1.weight
features.denseblock3.denselayer44.norm1.bias
features.denseblock3.denselayer44.norm1.running_mean
features.denseblock3.denselayer44.norm1.running_var
features.denseblock3.denselayer44.conv1.weight
features.denseblock3.denselayer44.norm2.weight
features.denseblock3.denselayer44.norm2.bias
features.denseblock3.denselayer44.norm2.running_mean
features.denseblock3.denselayer44.norm2.running_var
features.denseblock3.denselayer44.conv2.weight
features.denseblock3.denselayer45.norm1.weight
features.denseblock3.denselayer45.norm1.bias
features.denseblock3.denselayer45.norm1.running_mean
features.denseblock3.denselayer45.norm1.running_var
features.denseblock3.denselayer45.conv1.weight
features.denseblock3.denselayer45.norm2.weight
features.denseblock3.denselayer45.norm2.bias
features.denseblock3.denselayer45.norm2.running_mean
features.denseblock3.denselayer45.norm2.running_var
features.denseblock3.denselayer45.conv2.weight
features.denseblock3.denselayer46.norm1.weight
features.denseblock3.denselayer46.norm1.bias
features.denseblock3.denselayer46.norm1.running_mean
features.denseblock3.denselayer46.norm1.running_var
features.denseblock3.denselayer46.conv1.weight
features.denseblock3.denselayer46.norm2.weight
features.denseblock3.denselayer46.norm2.bias
features.denseblock3.denselayer46.norm2.running_mean
features.denseblock3.denselayer46.norm2.running_var
features.denseblock3.denselayer46.conv2.weight
features.denseblock3.denselayer47.norm1.weight
features.denseblock3.denselayer47.norm1.bias
features.denseblock3.denselayer47.norm1.running_mean
features.denseblock3.denselayer47.norm1.running_var
features.denseblock3.denselayer47.conv1.weight
features.denseblock3.denselayer47.norm2.weight
features.denseblock3.denselayer47.norm2.bias
features.denseblock3.denselayer47.norm2.running_mean
features.denseblock3.denselayer47.norm2.running_var
features.denseblock3.denselayer47.conv2.weight
features.denseblock3.denselayer48.norm1.weight
features.denseblock3.denselayer48.norm1.bias
features.denseblock3.denselayer48.norm1.running_mean
features.denseblock3.denselayer48.norm1.running_var
features.denseblock3.denselayer48.conv1.weight
features.denseblock3.denselayer48.norm2.weight
features.denseblock3.denselayer48.norm2.bias
features.denseblock3.denselayer48.norm2.running_mean
features.denseblock3.denselayer48.norm2.running_var
features.denseblock3.denselayer48.conv2.weight
features.transition3.norm.weight
features.transition3.norm.bias
features.transition3.norm.running_mean
features.transition3.norm.running_var
features.transition3.conv.weight
features.denseblock4.denselayer1.norm1.weight
features.denseblock4.denselayer1.norm1.bias
features.denseblock4.denselayer1.norm1.running_mean
features.denseblock4.denselayer1.norm1.running_var
features.denseblock4.denselayer1.conv1.weight
features.denseblock4.denselayer1.norm2.weight
features.denseblock4.denselayer1.norm2.bias
features.denseblock4.denselayer1.norm2.running_mean
features.denseblock4.denselayer1.norm2.running_var
features.denseblock4.denselayer1.conv2.weight
features.denseblock4.denselayer2.norm1.weight
features.denseblock4.denselayer2.norm1.bias
features.denseblock4.denselayer2.norm1.running_mean
features.denseblock4.denselayer2.norm1.running_var
features.denseblock4.denselayer2.conv1.weight
features.denseblock4.denselayer2.norm2.weight
features.denseblock4.denselayer2.norm2.bias
features.denseblock4.denselayer2.norm2.running_mean
features.denseblock4.denselayer2.norm2.running_var
features.denseblock4.denselayer2.conv2.weight
features.denseblock4.denselayer3.norm1.weight
features.denseblock4.denselayer3.norm1.bias
features.denseblock4.denselayer3.norm1.running_mean
features.denseblock4.denselayer3.norm1.running_var
features.denseblock4.denselayer3.conv1.weight
features.denseblock4.denselayer3.norm2.weight
features.denseblock4.denselayer3.norm2.bias
features.denseblock4.denselayer3.norm2.running_mean
features.denseblock4.denselayer3.norm2.running_var
features.denseblock4.denselayer3.conv2.weight
features.denseblock4.denselayer4.norm1.weight
features.denseblock4.denselayer4.norm1.bias
features.denseblock4.denselayer4.norm1.running_mean
features.denseblock4.denselayer4.norm1.running_var
features.denseblock4.denselayer4.conv1.weight
features.denseblock4.denselayer4.norm2.weight
features.denseblock4.denselayer4.norm2.bias
features.denseblock4.denselayer4.norm2.running_mean
features.denseblock4.denselayer4.norm2.running_var
features.denseblock4.denselayer4.conv2.weight
features.denseblock4.denselayer5.norm1.weight
features.denseblock4.denselayer5.norm1.bias
features.denseblock4.denselayer5.norm1.running_mean
features.denseblock4.denselayer5.norm1.running_var
features.denseblock4.denselayer5.conv1.weight
features.denseblock4.denselayer5.norm2.weight
features.denseblock4.denselayer5.norm2.bias
features.denseblock4.denselayer5.norm2.running_mean
features.denseblock4.denselayer5.norm2.running_var
features.denseblock4.denselayer5.conv2.weight
features.denseblock4.denselayer6.norm1.weight
features.denseblock4.denselayer6.norm1.bias
features.denseblock4.denselayer6.norm1.running_mean
features.denseblock4.denselayer6.norm1.running_var
features.denseblock4.denselayer6.conv1.weight
features.denseblock4.denselayer6.norm2.weight
features.denseblock4.denselayer6.norm2.bias
features.denseblock4.denselayer6.norm2.running_mean
features.denseblock4.denselayer6.norm2.running_var
features.denseblock4.denselayer6.conv2.weight
features.denseblock4.denselayer7.norm1.weight
features.denseblock4.denselayer7.norm1.bias
features.denseblock4.denselayer7.norm1.running_mean
features.denseblock4.denselayer7.norm1.running_var
features.denseblock4.denselayer7.conv1.weight
features.denseblock4.denselayer7.norm2.weight
features.denseblock4.denselayer7.norm2.bias
features.denseblock4.denselayer7.norm2.running_mean
features.denseblock4.denselayer7.norm2.running_var
features.denseblock4.denselayer7.conv2.weight
features.denseblock4.denselayer8.norm1.weight
features.denseblock4.denselayer8.norm1.bias
features.denseblock4.denselayer8.norm1.running_mean
features.denseblock4.denselayer8.norm1.running_var
features.denseblock4.denselayer8.conv1.weight
features.denseblock4.denselayer8.norm2.weight
features.denseblock4.denselayer8.norm2.bias
features.denseblock4.denselayer8.norm2.running_mean
features.denseblock4.denselayer8.norm2.running_var
features.denseblock4.denselayer8.conv2.weight
features.denseblock4.denselayer9.norm1.weight
features.denseblock4.denselayer9.norm1.bias
features.denseblock4.denselayer9.norm1.running_mean
features.denseblock4.denselayer9.norm1.running_var
features.denseblock4.denselayer9.conv1.weight
features.denseblock4.denselayer9.norm2.weight
features.denseblock4.denselayer9.norm2.bias
features.denseblock4.denselayer9.norm2.running_mean
features.denseblock4.denselayer9.norm2.running_var
features.denseblock4.denselayer9.conv2.weight
features.denseblock4.denselayer10.norm1.weight
features.denseblock4.denselayer10.norm1.bias
features.denseblock4.denselayer10.norm1.running_mean
features.denseblock4.denselayer10.norm1.running_var
features.denseblock4.denselayer10.conv1.weight
features.denseblock4.denselayer10.norm2.weight
features.denseblock4.denselayer10.norm2.bias
features.denseblock4.denselayer10.norm2.running_mean
features.denseblock4.denselayer10.norm2.running_var
features.denseblock4.denselayer10.conv2.weight
features.denseblock4.denselayer11.norm1.weight
features.denseblock4.denselayer11.norm1.bias
features.denseblock4.denselayer11.norm1.running_mean
features.denseblock4.denselayer11.norm1.running_var
features.denseblock4.denselayer11.conv1.weight
features.denseblock4.denselayer11.norm2.weight
features.denseblock4.denselayer11.norm2.bias
features.denseblock4.denselayer11.norm2.running_mean
features.denseblock4.denselayer11.norm2.running_var
features.denseblock4.denselayer11.conv2.weight
features.denseblock4.denselayer12.norm1.weight
features.denseblock4.denselayer12.norm1.bias
features.denseblock4.denselayer12.norm1.running_mean
features.denseblock4.denselayer12.norm1.running_var
features.denseblock4.denselayer12.conv1.weight
features.denseblock4.denselayer12.norm2.weight
features.denseblock4.denselayer12.norm2.bias
features.denseblock4.denselayer12.norm2.running_mean
features.denseblock4.denselayer12.norm2.running_var
features.denseblock4.denselayer12.conv2.weight
features.denseblock4.denselayer13.norm1.weight
features.denseblock4.denselayer13.norm1.bias
features.denseblock4.denselayer13.norm1.running_mean
features.denseblock4.denselayer13.norm1.running_var
features.denseblock4.denselayer13.conv1.weight
features.denseblock4.denselayer13.norm2.weight
features.denseblock4.denselayer13.norm2.bias
features.denseblock4.denselayer13.norm2.running_mean
features.denseblock4.denselayer13.norm2.running_var
features.denseblock4.denselayer13.conv2.weight
features.denseblock4.denselayer14.norm1.weight
features.denseblock4.denselayer14.norm1.bias
features.denseblock4.denselayer14.norm1.running_mean
features.denseblock4.denselayer14.norm1.running_var
features.denseblock4.denselayer14.conv1.weight
features.denseblock4.denselayer14.norm2.weight
features.denseblock4.denselayer14.norm2.bias
features.denseblock4.denselayer14.norm2.running_mean
features.denseblock4.denselayer14.norm2.running_var
features.denseblock4.denselayer14.conv2.weight
features.denseblock4.denselayer15.norm1.weight
features.denseblock4.denselayer15.norm1.bias
features.denseblock4.denselayer15.norm1.running_mean
features.denseblock4.denselayer15.norm1.running_var
features.denseblock4.denselayer15.conv1.weight
features.denseblock4.denselayer15.norm2.weight
features.denseblock4.denselayer15.norm2.bias
features.denseblock4.denselayer15.norm2.running_mean
features.denseblock4.denselayer15.norm2.running_var
features.denseblock4.denselayer15.conv2.weight
features.denseblock4.denselayer16.norm1.weight
features.denseblock4.denselayer16.norm1.bias
features.denseblock4.denselayer16.norm1.running_mean
features.denseblock4.denselayer16.norm1.running_var
features.denseblock4.denselayer16.conv1.weight
features.denseblock4.denselayer16.norm2.weight
features.denseblock4.denselayer16.norm2.bias
features.denseblock4.denselayer16.norm2.running_mean
features.denseblock4.denselayer16.norm2.running_var
features.denseblock4.denselayer16.conv2.weight
features.denseblock4.denselayer17.norm1.weight
features.denseblock4.denselayer17.norm1.bias
features.denseblock4.denselayer17.norm1.running_mean
features.denseblock4.denselayer17.norm1.running_var
features.denseblock4.denselayer17.conv1.weight
features.denseblock4.denselayer17.norm2.weight
features.denseblock4.denselayer17.norm2.bias
features.denseblock4.denselayer17.norm2.running_mean
features.denseblock4.denselayer17.norm2.running_var
features.denseblock4.denselayer17.conv2.weight
features.denseblock4.denselayer18.norm1.weight
features.denseblock4.denselayer18.norm1.bias
features.denseblock4.denselayer18.norm1.running_mean
features.denseblock4.denselayer18.norm1.running_var
features.denseblock4.denselayer18.conv1.weight
features.denseblock4.denselayer18.norm2.weight
features.denseblock4.denselayer18.norm2.bias
features.denseblock4.denselayer18.norm2.running_mean
features.denseblock4.denselayer18.norm2.running_var
features.denseblock4.denselayer18.conv2.weight
features.denseblock4.denselayer19.norm1.weight
features.denseblock4.denselayer19.norm1.bias
features.denseblock4.denselayer19.norm1.running_mean
features.denseblock4.denselayer19.norm1.running_var
features.denseblock4.denselayer19.conv1.weight
features.denseblock4.denselayer19.norm2.weight
features.denseblock4.denselayer19.norm2.bias
features.denseblock4.denselayer19.norm2.running_mean
features.denseblock4.denselayer19.norm2.running_var
features.denseblock4.denselayer19.conv2.weight
features.denseblock4.denselayer20.norm1.weight
features.denseblock4.denselayer20.norm1.bias
features.denseblock4.denselayer20.norm1.running_mean
features.denseblock4.denselayer20.norm1.running_var
features.denseblock4.denselayer20.conv1.weight
features.denseblock4.denselayer20.norm2.weight
features.denseblock4.denselayer20.norm2.bias
features.denseblock4.denselayer20.norm2.running_mean
features.denseblock4.denselayer20.norm2.running_var
features.denseblock4.denselayer20.conv2.weight
features.denseblock4.denselayer21.norm1.weight
features.denseblock4.denselayer21.norm1.bias
features.denseblock4.denselayer21.norm1.running_mean
features.denseblock4.denselayer21.norm1.running_var
features.denseblock4.denselayer21.conv1.weight
features.denseblock4.denselayer21.norm2.weight
features.denseblock4.denselayer21.norm2.bias
features.denseblock4.denselayer21.norm2.running_mean
features.denseblock4.denselayer21.norm2.running_var
features.denseblock4.denselayer21.conv2.weight
features.denseblock4.denselayer22.norm1.weight
features.denseblock4.denselayer22.norm1.bias
features.denseblock4.denselayer22.norm1.running_mean
features.denseblock4.denselayer22.norm1.running_var
features.denseblock4.denselayer22.conv1.weight
features.denseblock4.denselayer22.norm2.weight
features.denseblock4.denselayer22.norm2.bias
features.denseblock4.denselayer22.norm2.running_mean
features.denseblock4.denselayer22.norm2.running_var
features.denseblock4.denselayer22.conv2.weight
features.denseblock4.denselayer23.norm1.weight
features.denseblock4.denselayer23.norm1.bias
features.denseblock4.denselayer23.norm1.running_mean
features.denseblock4.denselayer23.norm1.running_var
features.denseblock4.denselayer23.conv1.weight
features.denseblock4.denselayer23.norm2.weight
features.denseblock4.denselayer23.norm2.bias
features.denseblock4.denselayer23.norm2.running_mean
features.denseblock4.denselayer23.norm2.running_var
features.denseblock4.denselayer23.conv2.weight
features.denseblock4.denselayer24.norm1.weight
features.denseblock4.denselayer24.norm1.bias
features.denseblock4.denselayer24.norm1.running_mean
features.denseblock4.denselayer24.norm1.running_var
features.denseblock4.denselayer24.conv1.weight
features.denseblock4.denselayer24.norm2.weight
features.denseblock4.denselayer24.norm2.bias
features.denseblock4.denselayer24.norm2.running_mean
features.denseblock4.denselayer24.norm2.running_var
features.denseblock4.denselayer24.conv2.weight
features.denseblock4.denselayer25.norm1.weight
features.denseblock4.denselayer25.norm1.bias
features.denseblock4.denselayer25.norm1.running_mean
features.denseblock4.denselayer25.norm1.running_var
features.denseblock4.denselayer25.conv1.weight
features.denseblock4.denselayer25.norm2.weight
features.denseblock4.denselayer25.norm2.bias
features.denseblock4.denselayer25.norm2.running_mean
features.denseblock4.denselayer25.norm2.running_var
features.denseblock4.denselayer25.conv2.weight
features.denseblock4.denselayer26.norm1.weight
features.denseblock4.denselayer26.norm1.bias
features.denseblock4.denselayer26.norm1.running_mean
features.denseblock4.denselayer26.norm1.running_var
features.denseblock4.denselayer26.conv1.weight
features.denseblock4.denselayer26.norm2.weight
features.denseblock4.denselayer26.norm2.bias
features.denseblock4.denselayer26.norm2.running_mean
features.denseblock4.denselayer26.norm2.running_var
features.denseblock4.denselayer26.conv2.weight
features.denseblock4.denselayer27.norm1.weight
features.denseblock4.denselayer27.norm1.bias
features.denseblock4.denselayer27.norm1.running_mean
features.denseblock4.denselayer27.norm1.running_var
features.denseblock4.denselayer27.conv1.weight
features.denseblock4.denselayer27.norm2.weight
features.denseblock4.denselayer27.norm2.bias
features.denseblock4.denselayer27.norm2.running_mean
features.denseblock4.denselayer27.norm2.running_var
features.denseblock4.denselayer27.conv2.weight
features.denseblock4.denselayer28.norm1.weight
features.denseblock4.denselayer28.norm1.bias
features.denseblock4.denselayer28.norm1.running_mean
features.denseblock4.denselayer28.norm1.running_var
features.denseblock4.denselayer28.conv1.weight
features.denseblock4.denselayer28.norm2.weight
features.denseblock4.denselayer28.norm2.bias
features.denseblock4.denselayer28.norm2.running_mean
features.denseblock4.denselayer28.norm2.running_var
features.denseblock4.denselayer28.conv2.weight
features.denseblock4.denselayer29.norm1.weight
features.denseblock4.denselayer29.norm1.bias
features.denseblock4.denselayer29.norm1.running_mean
features.denseblock4.denselayer29.norm1.running_var
features.denseblock4.denselayer29.conv1.weight
features.denseblock4.denselayer29.norm2.weight
features.denseblock4.denselayer29.norm2.bias
features.denseblock4.denselayer29.norm2.running_mean
features.denseblock4.denselayer29.norm2.running_var
features.denseblock4.denselayer29.conv2.weight
features.denseblock4.denselayer30.norm1.weight
features.denseblock4.denselayer30.norm1.bias
features.denseblock4.denselayer30.norm1.running_mean
features.denseblock4.denselayer30.norm1.running_var
features.denseblock4.denselayer30.conv1.weight
features.denseblock4.denselayer30.norm2.weight
features.denseblock4.denselayer30.norm2.bias
features.denseblock4.denselayer30.norm2.running_mean
features.denseblock4.denselayer30.norm2.running_var
features.denseblock4.denselayer30.conv2.weight
features.denseblock4.denselayer31.norm1.weight
features.denseblock4.denselayer31.norm1.bias
features.denseblock4.denselayer31.norm1.running_mean
features.denseblock4.denselayer31.norm1.running_var
features.denseblock4.denselayer31.conv1.weight
features.denseblock4.denselayer31.norm2.weight
features.denseblock4.denselayer31.norm2.bias
features.denseblock4.denselayer31.norm2.running_mean
features.denseblock4.denselayer31.norm2.running_var
features.denseblock4.denselayer31.conv2.weight
features.denseblock4.denselayer32.norm1.weight
features.denseblock4.denselayer32.norm1.bias
features.denseblock4.denselayer32.norm1.running_mean
features.denseblock4.denselayer32.norm1.running_var
features.denseblock4.denselayer32.conv1.weight
features.denseblock4.denselayer32.norm2.weight
features.denseblock4.denselayer32.norm2.bias
features.denseblock4.denselayer32.norm2.running_mean
features.denseblock4.denselayer32.norm2.running_var
features.denseblock4.denselayer32.conv2.weight
features.norm5.weight
features.norm5.bias
features.norm5.running_mean
features.norm5.running_var
classifier.weight
classifier.bias
------------------------------
