VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): ReLU(inplace=True)
    (13): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): ReLU(inplace=True)
    (15): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (16): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)
test pth: ../../parameters/embedding/vgg11_embedding_8_32.pth
Test Accuracy: 66.88%
Test Loss: 1.3542
Test total: 50000.0
Test correct: 33441.0



test pth: ../../parameters/embedding/vgg11_embedding_16_32.pth
Test Accuracy: 66.89%
Test Loss: 1.3549
Test total: 50000.0
Test correct: 33445.0



test pth: ../../parameters/embedding/vgg11_embedding_20_32.pth
Test Accuracy: 66.86%
Test Loss: 1.3564
Test total: 50000.0
Test correct: 33432.0



test pth: ../../parameters/embedding/vgg11_embedding_21_32.pth
Test Accuracy: 66.84%
Test Loss: 1.3589
Test total: 50000.0
Test correct: 33420.0



test pth: ../../parameters/embedding/vgg11_embedding_22_32.pth
Test Accuracy: 66.63%
Test Loss: 1.3714
Test total: 50000.0
Test correct: 33317.0



test pth: ../../parameters/embedding/vgg11_embedding_23_32.pth
Test Accuracy: 66.13%
Test Loss: 1.4388
Test total: 50000.0
Test correct: 33065.0



test pth: ../../parameters/embedding/vgg11_embedding_24_32.pth
Test Accuracy: 64.27%
Test Loss: 1.9315
Test total: 50000.0
Test correct: 32135.0



