VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)
test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_16_32.pth
Test Accuracy: 69.98%
Test Loss: 1.2226
Test total: 50000.0
Test correct: 34991.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_17_32.pth
Test Accuracy: 69.96%
Test Loss: 1.2221
Test total: 50000.0
Test correct: 34979.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_18_32.pth
Test Accuracy: 69.98%
Test Loss: 1.2240
Test total: 50000.0
Test correct: 34988.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_19_32.pth
Test Accuracy: 69.82%
Test Loss: 1.2306
Test total: 50000.0
Test correct: 34909.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_20_32.pth
Test Accuracy: 69.57%
Test Loss: 1.2415
Test total: 50000.0
Test correct: 34783.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_21_32.pth
Test Accuracy: 68.36%
Test Loss: 1.3269
Test total: 50000.0
Test correct: 34178.0



test pth: ../../parameters/allParaEmbedding/vgg16_allParaEmbedding_22_32.pth
Test Accuracy: 56.11%
Test Loss: 2.4337
Test total: 50000.0
Test correct: 28054.0



