VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): ReLU(inplace=True)
    (13): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): ReLU(inplace=True)
    (15): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (16): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)
test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_16_32.pth
Test Accuracy: 66.93%
Test Loss: 1.3546
Test total: 50000.0
Test correct: 33467.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_17_32.pth
Test Accuracy: 66.88%
Test Loss: 1.3546
Test total: 50000.0
Test correct: 33442.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_18_32.pth
Test Accuracy: 66.79%
Test Loss: 1.3593
Test total: 50000.0
Test correct: 33396.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_19_32.pth
Test Accuracy: 66.65%
Test Loss: 1.3688
Test total: 50000.0
Test correct: 33325.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_20_32.pth
Test Accuracy: 64.04%
Test Loss: 1.4937
Test total: 50000.0
Test correct: 32020.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_21_32.pth
Test Accuracy: 59.72%
Test Loss: 1.7133
Test total: 50000.0
Test correct: 29859.0



test pth: ../../parameters/allParaEmbedding/vgg11_allParaEmbedding_22_32.pth
Test Accuracy: 42.89%
Test Loss: 3.0529
Test total: 50000.0
Test correct: 21446.0



